<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/xNode/Editor/NodeGuiWithPanel/GraphLeftPanel.uss?fileID=7433441132597879392&amp;guid=f5ae218086979b848bb59a9f52758d2e&amp;type=3#GraphLeftPanel" />
    <ui:ScrollView horizontal-scroller-visibility="Hidden" name="SidePanelScrollView" style="width: 25%; height: 1080px; background-color: rgba(38, 38, 38, 0.92); min-height: 100%; background-image: none;">
        <ui:VisualElement name="SidePanel" style="flex-grow: 1; width: 100%; background-color: rgb(43, 43, 43); height: 100%;">
            <ui:ScrollView name="GraphButtons" style="width: 100%; height: 8%;" />
            <ui:VisualElement name="Tabs" style="flex-grow: 1; width: 100%; height: 5%; justify-content: center; align-self: auto; align-items: center; flex-direction: row;">
                <ui:Button text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Inspector" style="background-color: rgb(89, 89, 89); color: rgb(255, 255, 255); align-items: flex-start; justify-content: center; align-self: auto; width: 48%;" />
                <ui:Button text="Nodes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nodes" style="background-color: rgb(89, 89, 89); color: rgb(255, 255, 255); width: 48%;" />
            </ui:VisualElement>
            <uie:ToolbarSearchField focusable="true" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
